  SYSTEM_ITEM [NAME=P1:V50 TO1][SEND_ABLE=FALSE][NOTE=] [MASTER_ECU=64] [NO_RETRIES=0] [TESTER_ADDRESS=19]
  BEGIN
    ECU_ITEM [NAME=ECM_V50][SEND_ABLE=FALSE][NOTE=30684642  A modified module for V50 CAN-net] [FUNC_ADDRESS=250] [PHYS_ADDRESS=80] [COMM_ADDRESS=80] [PROTOCOL=0] [BUS_TYPE=1] [FRAME_ID=000FFFFE] [T1MIN=18] [T1MAX=28] [T2MIN=0] [T2MAX=100] [T6MIN=0] [T6MAX=100] [T7MIN=18] [T8MIN=4] [T8MAX=55] [T9MIN=90] [T10MIN=9000] [T10MAX=11055] [W1MIN=0] [W1MAX=0] [W2MIN=0] [W2MAX=0] [W3MIN=0] [W3MAX=0] [W4MIN=0] [W4MAX=0] [W42MIN=0] [W42MAX=0] [W5MIN=0] [P1MIN=0] [P1MAX=0] [P2MIN=0] [P2MAX=0] [P2REPMIN=0] [P2REPMAX=0] [P3MIN=0] [P3MAX=0] [P3REPMIN=0] [P3REPMAX=0] [P3OWNMIN=0] [P3OWNMAX=0] [P4MIN=0] [P4MAX=0][IDENT_REQ=B9F0][IDENT_RESP=30684642  A][KEEP_DIAG_SESSION=FALSE] [KDS_PERIOD=10][SIMULATE_INIT=FALSE]
    BEGIN
      SERVICE_ITEM [NAME=Write Data Block By Offset][SEND_ABLE=FALSE][NOTE=] [FORMAT=SIGNED_BYTE] [BASE=HEX] [VALUE=B8] [TYPE=SERV][INPUT=FALSE]
      BEGIN
        DIAG_ITEM [NAME=Block Offset][SEND_ABLE=FALSE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=] [TYPE=BLOFF][INPUT=TRUE]
        BEGIN
          DIAG_ITEM [NAME=Data][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:40] [BASE=HEX] [VALUE=] [TYPE=DATA][INPUT=TRUE]
          DIAG_ITEM [NAME=Replacable Data][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:40] [BASE=HEX] [VALUE=] [TYPE=RDATA][INPUT=TRUE]
        END
        DIAG_ITEM [NAME=IMMO_PIN_CODE][SEND_ABLE=FALSE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=01] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          DIAG_ITEM [NAME=Data][SEND_ABLE=TRUE][NOTE=Data maximum length fetched from VIP ] [FORMAT=OTHER:16] [BASE=HEX] [VALUE=] [TYPE=DATA][INPUT=TRUE]
          DIAG_ITEM [NAME=Replacable Data][SEND_ABLE=TRUE][NOTE=Data maximum length fetched from VIP ] [FORMAT=OTHER:16] [BASE=HEX] [VALUE=] [TYPE=RDATA][INPUT=TRUE]
          RESPONSE_ITEM [NAME=IMMO_PIN_CODE .][SEND_ABLE=FALSE][NOTE=IMMO_PIN_CODE] [NO_OF_BYTES=8] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=IMMO_SECURITY_CODE][SEND_ABLE=FALSE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=02] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          DIAG_ITEM [NAME=Data][SEND_ABLE=TRUE][NOTE=Data maximum length fetched from VIP ] [FORMAT=OTHER:12] [BASE=HEX] [VALUE=] [TYPE=DATA][INPUT=TRUE]
          DIAG_ITEM [NAME=Replacable Data][SEND_ABLE=TRUE][NOTE=Data maximum length fetched from VIP ] [FORMAT=OTHER:12] [BASE=HEX] [VALUE=] [TYPE=RDATA][INPUT=TRUE]
          RESPONSE_ITEM [NAME=IMMO_SECURITY_CODE .][SEND_ABLE=FALSE][NOTE=IMMO_SECURITY_CODE] [NO_OF_BYTES=6] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=BCM serial number][SEND_ABLE=FALSE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=E8] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          DIAG_ITEM [NAME=Data][SEND_ABLE=TRUE][NOTE=Data maximum length fetched from VIP ] [FORMAT=OTHER:12] [BASE=HEX] [VALUE=] [TYPE=DATA][INPUT=TRUE]
          DIAG_ITEM [NAME=Replacable Data][SEND_ABLE=TRUE][NOTE=Data maximum length fetched from VIP ] [FORMAT=OTHER:12] [BASE=HEX] [VALUE=] [TYPE=RDATA][INPUT=TRUE]
          RESPONSE_ITEM [NAME=BCM serial number .][SEND_ABLE=FALSE][NOTE=BCM serial number] [NO_OF_BYTES=6] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        RESPONSE_ITEM [NAME=CHECKOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE==0XF8] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
        RESPONSE_ITEM [NAME=CHECKNOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE=<>0XF8] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
      END
      SERVICE_ITEM [NAME=Read Data Block By Offset][SEND_ABLE=FALSE][NOTE=] [FORMAT=SIGNED_BYTE] [BASE=HEX] [VALUE=B9] [TYPE=SERV][INPUT=FALSE]
      BEGIN
        DIAG_ITEM [NAME=Block Offset][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=] [TYPE=BLOFF][INPUT=TRUE]
        DIAG_ITEM [NAME=IMMO_PIN_CODE][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=01] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=IMMO_PIN_CODE .][SEND_ABLE=FALSE][NOTE=IMMO_PIN_CODE] [NO_OF_BYTES=8] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=IMMO_SECURITY_CODE][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=02] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=IMMO_SECURITY_CODE .][SEND_ABLE=FALSE][NOTE=IMMO_SECURITY_CODE] [NO_OF_BYTES=6] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=SECURITY_ACCESS_COUNTER][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=03] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=SECURITY_ACCESS_COUNTER .][SEND_ABLE=FALSE][NOTE=SECURITY_ACCESS_COUNTER] [NO_OF_BYTES=1] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=Immo comm_tries][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=04] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=Immo comm_tries .][SEND_ABLE=FALSE][NOTE=Immo comm_tries] [NO_OF_BYTES=1] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=Immo comm_tries][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=05] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=Immo comm_tries .][SEND_ABLE=FALSE][NOTE=Immo comm_tries] [NO_OF_BYTES=1] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=CS_EFR][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=A0] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=CS_EFR .][SEND_ABLE=FALSE][NOTE=CS_EFR] [NO_OF_BYTES=1] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=ECU identification][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=F0] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=ECU Complete Part Number ECM hardware part number][SEND_ABLE=FALSE][NOTE=ECU Complete Part Number] [NO_OF_BYTES=8] [OFFSET=2] [MASK=] [UNIT=ECM hardware part number] [PRECISION=2] [SIGNED=U] [BASE=5 BCD 3 ASCII] [FORMULA=x] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
          RESPONSE_ITEM [NAME=ECU Diagnostic Software number .][SEND_ABLE=FALSE][NOTE=ECU Diagnostic Software number] [NO_OF_BYTES=7] [OFFSET=10] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=4 BCD 3 ASCII] [FORMULA=x] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=SOFTWARE][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=F2] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=SOFTWARE .][SEND_ABLE=FALSE][NOTE=SOFTWARE] [NO_OF_BYTES=8] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=ASCII] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=CAN frame period for request messages][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=F4] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=CAN frame period for request messages .][SEND_ABLE=FALSE][NOTE=CAN frame period for request messages] [NO_OF_BYTES=2] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=DEC] [FORMULA=/20] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=CAN configuration + SW part no.][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=F5] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=CAN Config Part Number .][SEND_ABLE=FALSE][NOTE=CAN Config Part Number] [NO_OF_BYTES=8] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=5 BCD 3 ASCII] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
          RESPONSE_ITEM [NAME=Flash Sector Start Address .][SEND_ABLE=FALSE][NOTE=Flash Sector Start Address] [NO_OF_BYTES=4] [OFFSET=10] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=BCD] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
          RESPONSE_ITEM [NAME=ECU Software Part Number .][SEND_ABLE=FALSE][NOTE=ECU Software Part Number] [NO_OF_BYTES=8] [OFFSET=14] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=5 BCD 3 ASCII] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
          RESPONSE_ITEM [NAME=Software part number flash sector start address .][SEND_ABLE=FALSE][NOTE=Software part number flash sector start address] [NO_OF_BYTES=4] [OFFSET=22] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=BCD] [FORMULA=*1] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        DIAG_ITEM [NAME=ECU serial number][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:2] [BASE=HEX] [VALUE=F8] [TYPE=BLOFF][INPUT=FALSE]
        BEGIN
          RESPONSE_ITEM [NAME=ECU serial number .][SEND_ABLE=FALSE][NOTE=ECU serial number] [NO_OF_BYTES=6] [OFFSET=2] [MASK=] [UNIT=.] [PRECISION=2] [SIGNED=U] [BASE=BCD] [FORMULA=x] [COMP_VALUE=] [DEP_RESPITEM=CHECKOK] [DEP_RESPITEM_CHECK=TRUE]
        END
        RESPONSE_ITEM [NAME=CHECKOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE==0XF9] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
        RESPONSE_ITEM [NAME=CHECKNOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE=<>0XF9] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
      END
      SERVICE_ITEM [NAME=Write Data Block By Address][SEND_ABLE=FALSE][NOTE=] [FORMAT=SIGNED_BYTE] [BASE=HEX] [VALUE=BA] [TYPE=SERV][INPUT=FALSE]
      BEGIN
        DIAG_ITEM [NAME=Record Address][SEND_ABLE=FALSE][NOTE=] [FORMAT=OTHER:6] [BASE=HEX] [VALUE=] [TYPE=ADDR][INPUT=TRUE]
        BEGIN
          DIAG_ITEM [NAME=Data][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:40] [BASE=HEX] [VALUE=] [TYPE=DATA][INPUT=TRUE]
        END
        RESPONSE_ITEM [NAME=CHECKOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE==0XFA] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
        RESPONSE_ITEM [NAME=CHECKNOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE=<>0XFA] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
      END
      SERVICE_ITEM [NAME=Read Data Block By Address][SEND_ABLE=FALSE][NOTE=] [FORMAT=SIGNED_BYTE] [BASE=HEX] [VALUE=BB] [TYPE=SERV][INPUT=FALSE]
      BEGIN
        DIAG_ITEM [NAME=Record Address][SEND_ABLE=FALSE][NOTE=] [FORMAT=OTHER:6] [BASE=HEX] [VALUE=] [TYPE=ADDR][INPUT=TRUE]
        BEGIN
          DIAG_ITEM [NAME=Data][SEND_ABLE=TRUE][NOTE=] [FORMAT=OTHER:40] [BASE=HEX] [VALUE=] [TYPE=DATA][INPUT=TRUE]
        END
        RESPONSE_ITEM [NAME=CHECKOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE==0XFB] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
        RESPONSE_ITEM [NAME=CHECKNOK][SEND_ABLE=FALSE][NOTE=] [NO_OF_BYTES=1] [OFFSET=0] [MASK=] [UNIT=] [PRECISION=0] [SIGNED=U] [BASE=DEC] [FORMULA=x] [COMP_VALUE=<>0XFB] [DEP_RESPITEM=] [DEP_RESPITEM_CHECK=TRUE]
      END
    END
  END
