--2024-01-07 19:34:05--  https://a-d--cd-net.translate.goog/QKAAAgBY3OA-1920.jpg?_x_tr_sl=auto
Resolving a-d--cd-net.translate.goog (a-d--cd-net.translate.goog)... 2a00:1450:400c:c00::84, 173.194.76.132
Connecting to a-d--cd-net.translate.goog (a-d--cd-net.translate.goog)|2a00:1450:400c:c00::84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from a-d--cd-net.translate.goog attempted to set domain to translate.goog
Length: unspecified [image/jpeg]
Saving to: ‘QKAAAgBY3OA-1920.jpg?_x_tr_sl=auto’

          QKAAAgBY3     [<=>                 ]       0  --.-KB/s               QKAAAgBY3OA-1920.jp     [ <=>                ] 289,17K  --.-KB/s    in 0,08s   

2024-01-07 19:34:05 (3,68 MB/s) - ‘QKAAAgBY3OA-1920.jpg?_x_tr_sl=auto’ saved [296107]

