
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; canbus 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="STM32 &amp; OpenCM3 Part 3:" href="canbus-opencm3.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div><blockquote>
<div><p>programming blog</p>
</div></blockquote>
<p>by Ross Schlaikjer</p>
</div></blockquote>
<p>© 2023. All rights reserved.</p>
<p>This is the fourth post in a series on the STM32 series of MCUs and
libopencm3. The previous post, on SPI and DMA, can be found
here.</p>
<p>The CAN bus is a multi-master, low data rate bus for communicating between
controllers in environments with potentially high EMI. Initially designed for
automotive applications, it is becoming increasingly used in general automation
environments as well as by hobbyists. Electrically, CAN uses a differential
pair of signals, CANH and CANL, to send data on the bus. In order to transmit a
logic ‘1’ (also known as ‘recessive’ in CAN parlance), the differential voltage
of the lines is left at 0.
To transmit a logic ‘0’ (dominant), the voltage between the lines is
driven high. This means that any node transmitting a 0 will override the
transmission of a node that is simultaneously trying to transmit a 1.
It is this mechanism that allows for the priority system in a CAN
network - since each CAN message begins with the message ID, starting from the
MSB, any controller asserting a logic ‘0’ on the bus will clobber a controller
attempting to transmit a logic ‘1’. Since all transmitters read the bus as they
transmit, this clobbering can be detected by the controller with the lower
priority transmission, which will back off until the bus is clear again. This
protocol is therefore categorized as ‘CSMA/CD+AMP’, or Carrier Sense Multiple
Access / Collision Detection + Arbitration on Message Priority.</p>
<p>When transferring data between two microcontroller systems, people are probably
already familiar with I2C and SPI, which are commonly used for low (I2C,
100-400kHz) or high (SPI, 100MHz+) speed data transfer between ICs. However,
both of these protocols are really intended for operation over a short
distance, ideally on the same board. Running I2C or SPI off-board, even for
relatively short distances, can start to result in bit errors at higher speeds
or in the presence of interference.
The electrical integrity problems with I2C and SPI can be alleviated by using
differential signals,
as is the case with RS422/485. This allows RS485 to transmit data at high
(multiple megabit) speeds over distances of 300-900 feet. This might satisfy
our reliability or distance requirements, but none of these protocols bake in
support for multi-master communication - SPI is very strongly based around a
single-master design, and while I2C does allow for multiple devices to control
the bus, there is no built-in arbitration support. Similarly for RS485, the
application developer must roll their own packet structure and arbitration to
handle bus contention.</p>
<p>CANBus performs quite well on some of these points, being:</p>
<p>However, CANbus does have some drawbacks that make it a poor fit for other
applications. These include:</p>
<p>When deciding whether or not to use CAN, be sure to think carefully about the
requirements of your application and whether or not CAN is the best fit.</p>
<p>For ‘High speed’ CAN (~512 Kbps), all
controllers (nodes) in the system must be connected to a linear bus, with
appropriate termination. This is to mitigate signal
reflections, which can cause bit errors at receiving nodes. This does however
mean that CAN buses can be slightly more work to add or remove nodes from,
compared to systems that allow a ‘star’ topology (e.g. an ethernet switch).
Instead each node must be connected directly to a previous node and to a
subsequent node, or, in the case of the last node on either end, a terminating
resistor of 120 ohms.</p>
<p>If one is willing to sacrifice some speed, ‘fault tolerant’ CAN (~128 Kbps)
can be operated in a star topology, with the termination divided up and
placed at each node. For more information, the
Wikipedia page
on CAN has some diagrams.</p>
<p>As an example implementation, I have created a small demo board in KiCad with
switchable termination to be used for high-speed CAN communication. The design
files are available
here
if you are interested in producing some yourself, or you can directly order
them from PCBway
here.</p>
<p>CAN frames follow a defined format: all standard frames have an 11-bit
identifier and up to 8 bytes of data. Extended frames allow 29 bit identifiers,
but only the same 8 bytes of data. CAN frames also include checksums, and most
CAN implementations in microcontrollers will automatically insert / verify
checksums in hardware. The appearance on the wire of CAN frames is as follows:</p>
<p>As may be clear from the 8 byte max payload size, CAN is not a good choice for
applications that need to transfer large quantities of data. Instead it is much
more suited for controls and small sensor data.</p>
<p>N.B: The ‘RTR’ bit in a CAN message is mutually exclusive with the data segment.</p>
<p>If you set the RTR bit, you may still specify a data length code (DLC) but the
peripheral will not transmit any data bytes. Be careful when receiving
frames that you ignore any data bytes ‘received’ in RTR frames, as they will
simply be junk memory, which can led to pernicious bugs.</p>
<p>Now that we have an understanding of the CAN bus architecture, let’s actually
build a small application that will send and receive data on the bus.
Setting up the basics is relatively straightforward with a call to
can_init():</p>
<p>In order to receive messages, in our CAN ISR we need to check to see which FIFO
has pending data, and can then read off the message. For this demo, we’ll just
put all of the messages in the same queue to be processed later.</p>
<p>So far, our application will receive and try to store all messages that appear
on the bus. But for many applications, we may be able to ignore a lot of
messages, and save ourselves some CPU time. To this end, the CAN peripheral on
the STM32F091 has a series of filter banks that can be used to selectively
accept different message types. The general structure of the filters is that
you have an ID register used to input the data you want to match against, and
then a mask register that defines which bits of ID register are to be matched.
This can be a bit complex at first glance - let’s take a look at the relevant
figure in the ST reference manual:</p>
<p>As an example, let’s say that we have a device that only wants to receive
two types of message:</p>
<p>Since these are both standard frames, we can use 16 bit filters, to save space.
From figure 315 we can see that the first 11 bits of the register match
against the ID, and bit 4 in the lower byte matches the RTR flag in the CAN
message. So for our first filter, we want to assert that the message ID is &lt;=
255. Since 255 is 0xFF, or 8 bits set, we know that any ID numbers above 255
will have one of bits 9-11 set. So to match only lower IDs, we can assert
that the top three bits of the ID are zero. So for our first filter, we can
create it like so:</p>
<p>For our second filter, we want to match the ID exactly, so we will load our
ID register with our actual desired message value (342) and in our mask we will
select all bits of the STDID field. Since we want to assert that the RTR field
is also set, we will likewise place a 1 both the ID and MASK registers at bit
5, like so:</p>
<p>Once we have our filters, we can configure the CAN peripheral with them like
so. All messages that match either of these filters will be placed into FIFO 0.</p>
<p>Now that we have our CAN peripheral initialized, let’s write a simple demo
application. We’ll use the demo board mentioned above (which you can order
directly from PCBWay
here)
to create a simple program that forwards bytes from the UART over the CAN
bus. In our main application loop, we’ll first take any characters that have
been received over the UART and transmit them over CAN. (Implementation details
of the Frame class can be seen
here
for those curious.)</p>
<p>We also need to receive frames off the bus and display the data. The receive
interrupt we wrote earlier will queue the frames, so we can pop them off in
order and print out the details.</p>
<p>The full firmware listing can be found
here.</p>
<p>In order to test this, we can assemble two test boards and flash the same
firmware to each. We can then connect the CANH and CANL pins of each board
using jumpers, and configure the termination using jumpers. Since each board is
connected to only one other board, we will set the jumper position for the
connected header to pins 2-3, which connects the jumper pins directly to the
transceiver. For the other set of jumpers, we select pins 1-2 to connect the
terminating resistors (in this case a split termination of two 59 Ohm resistors
and a 4.7nF capacitor) to the bus.</p>
<p>Once the boards are connected, we can connect a USB to UART adapter to each
one and try sending some data back and forth. If everything is working
properly, typing into the console of one board will cause it to send characters
over CAN to the other, and vice versa.</p>
<p>This concludes our overview of CANBus, and the implementation details of the
CAN peripheral on the STM32 series of microcontrollers. Using the basics in
this post you should be able to create far more interesting applications.</p>
<p>As per usual, the code for this post is available on
Github.</p>
<img alt="_images/can_signalling.png" src="_images/can_signalling.png" />
<img alt="_images/demo_board.png" src="_images/demo_board.png" />
<img alt="_images/can_frame.png" src="_images/can_frame.png" />
<img alt="_images/filter_banks.png" src="_images/filter_banks.png" />
<img alt="_images/demo_board_running.png" src="_images/demo_board_running.png" />
<img alt="_images/uart_over_can.png" src="_images/uart_over_can.png" />


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">canbus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="canbus-opencm3.html">STM32 &amp; OpenCM3 Part 3:</a></li>
<li class="toctree-l1"><a class="reference internal" href="apb.html">baud &amp; bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="stm32f103.html">stm32f103</a></li>
<li class="toctree-l1"><a class="reference internal" href="stm32f429i.html">stm32f103</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="canbus-opencm3.html" title="next chapter">STM32 &amp; OpenCM3 Part 3:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jan Jansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/webpage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>