\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Volvo CANBUS and Modules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{canbus/index:volvo-canbus-and-modules}{{2}{3}{Volvo CANBUS and Modules}{chapter.2}{}}
\newlabel{canbus/index::doc}{{2}{3}{Volvo CANBUS and Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volvo Canbus OBD2}{3}{section.2.1}\protected@file@percent }
\newlabel{canbus/volvo-canbus:volvo-canbus-obd2}{{2.1}{3}{Volvo Canbus OBD2}{section.2.1}{}}
\newlabel{canbus/volvo-canbus::doc}{{2.1}{3}{Volvo Canbus OBD2}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Networks}{4}{section.2.2}\protected@file@percent }
\newlabel{canbus/networks:networks}{{2.2}{4}{Networks}{section.2.2}{}}
\newlabel{canbus/networks::doc}{{2.2}{4}{Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volvo V50 modules overview}{4}{section.2.3}\protected@file@percent }
\newlabel{canbus/volvo-modules:volvo-v50-modules-overview}{{2.3}{4}{Volvo V50 modules overview}{section.2.3}{}}
\newlabel{canbus/volvo-modules::doc}{{2.3}{4}{Volvo V50 modules overview}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules:}{5}{section.2.4}\protected@file@percent }
\newlabel{canbus/volvo-modules:modules}{{2.4}{5}{Modules:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}overview modules}{6}{section.2.5}\protected@file@percent }
\newlabel{canbus/modules:overview-modules}{{2.5}{6}{overview modules}{section.2.5}{}}
\newlabel{canbus/modules::doc}{{2.5}{6}{overview modules}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modules for profile}{7}{section.2.6}\protected@file@percent }
\newlabel{canbus/ecutabel:modules-for-profile}{{2.6}{7}{Modules for profile}{section.2.6}{}}
\newlabel{canbus/ecutabel::doc}{{2.6}{7}{Modules for profile}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}executing stored procedure}{7}{subsection.2.6.1}\protected@file@percent }
\newlabel{canbus/ecutabel:executing-stored-procedure}{{2.6.1}{7}{executing stored procedure}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}table with overview}{7}{subsection.2.6.2}\protected@file@percent }
\newlabel{canbus/ecutabel:table-with-overview}{{2.6.2}{7}{table with overview}{subsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EcuAddress for Model}}{8}{table.2.1}\protected@file@percent }
\newlabel{canbus/ecutabel:id1}{{1}{8}{table with overview}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}further info on canbus:}{8}{section.2.7}\protected@file@percent }
\newlabel{canbus/webpage:further-info-on-canbus}{{2.7}{8}{further info on canbus:}{section.2.7}{}}
\newlabel{canbus/webpage::doc}{{2.7}{8}{further info on canbus:}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Volvo uses extended identifiers:}{8}{section.2.8}\protected@file@percent }
\newlabel{canbus/webpage:volvo-uses-extended-identifiers}{{2.8}{8}{Volvo uses extended identifiers:}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Volvo Diagnostic Software}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software/index:volvo-diagnostic-software}{{3}{11}{Volvo Diagnostic Software}{chapter.3}{}}
\newlabel{software/index::doc}{{3}{11}{Volvo Diagnostic Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volvo VIDA}{11}{section.3.1}\protected@file@percent }
\newlabel{software/vida:volvo-vida}{{3.1}{11}{Volvo VIDA}{section.3.1}{}}
\newlabel{software/vida::doc}{{3.1}{11}{Volvo VIDA}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key Features}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{software/vida:key-features}{{3.1.1}{11}{Key Features}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}databases}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{software/vida:databases}{{3.1.2}{12}{databases}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SQL database VIDA}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{software/vida:sql-database-vida}{{3.1.3}{12}{SQL database VIDA}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}howto peek into the VIDA database:}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{software/vida:howto-peek-into-the-vida-database}{{3.1.4}{12}{howto peek into the VIDA database:}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}stored procedures:}{12}{subsection.3.1.5}\protected@file@percent }
\newlabel{software/vida:stored-procedures}{{3.1.5}{12}{stored procedures:}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}example:}{13}{subsection.3.1.6}\protected@file@percent }
\newlabel{software/vida:example}{{3.1.6}{13}{example:}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GGD\sphinxhyphen {}DHA ( Generic Global Diagnostic \sphinxhyphen {} Diagnostic Host Application ) .}{13}{section.3.2}\protected@file@percent }
\newlabel{software/DHA:ggd-dha-generic-global-diagnostic-diagnostic-host-application}{{3.2}{13}{GGD\sphinxhyphen {}DHA ( Generic Global Diagnostic \sphinxhyphen {} Diagnostic Host Application ) }{section.3.2}{}}
\newlabel{software/DHA::doc}{{3.2}{13}{GGD\sphinxhyphen {}DHA ( Generic Global Diagnostic \sphinxhyphen {} Diagnostic Host Application ) }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GGD\sphinxhyphen {}DHA ( Hacking \sphinxhyphen {} or modifying the database ).}{14}{section.3.3}\protected@file@percent }
\newlabel{software/DHA-hack:ggd-dha-hacking-or-modifying-the-database}{{3.3}{14}{GGD\sphinxhyphen {}DHA ( Hacking \sphinxhyphen {} or modifying the database )}{section.3.3}{}}
\newlabel{software/DHA-hack::doc}{{3.3}{14}{GGD\sphinxhyphen {}DHA ( Hacking \sphinxhyphen {} or modifying the database )}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}conclusion :}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{software/DHA-hack:conclusion}{{3.3.1}{15}{conclusion :}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the MSQL VIDA database}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vidadatabase/index:analysis-of-the-msql-vida-database}{{4}{17}{Analysis of the MSQL VIDA database}{chapter.4}{}}
\newlabel{vidadatabase/index::doc}{{4}{17}{Analysis of the MSQL VIDA database}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vida database analysis}{17}{section.4.1}\protected@file@percent }
\newlabel{vidadatabase/ecuvariant:vida-database-analysis}{{4.1}{17}{Vida database analysis}{section.4.1}{}}
\newlabel{vidadatabase/ecuvariant::doc}{{4.1}{17}{Vida database analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vida database analysis (block child)}{18}{section.4.2}\protected@file@percent }
\newlabel{vidadatabase/block:vida-database-analysis-block-child}{{4.2}{18}{Vida database analysis (block child)}{section.4.2}{}}
\newlabel{vidadatabase/block::doc}{{4.2}{18}{Vida database analysis (block child)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}example: T141 Ambient temperature}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{vidadatabase/block:example-t141-ambient-temperature}{{4.2.1}{19}{example: T141 Ambient temperature}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}example: T141 Accelerator pedal}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{vidadatabase/block:example-t141-accelerator-pedal}{{4.2.2}{19}{example: T141 Accelerator pedal}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Carcommunication and scripts}{20}{section.4.3}\protected@file@percent }
\newlabel{vidadatabase/link-carcom-diagswdl:carcommunication-and-scripts}{{4.3}{20}{Carcommunication and scripts}{section.4.3}{}}
\newlabel{vidadatabase/link-carcom-diagswdl::doc}{{4.3}{20}{Carcommunication and scripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}in the XML file :}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{vidadatabase/link-carcom-diagswdl:in-the-xml-file}{{4.3.1}{20}{in the XML file :}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ScriptType}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{vidadatabase/link-carcom-diagswdl:scripttype}{{4.3.2}{21}{ScriptType}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Freeze Frame Param (diagnostic session)}{22}{section.4.4}\protected@file@percent }
\newlabel{vidadatabase/freezeframeparam:freeze-frame-param-diagnostic-session}{{4.4}{22}{Freeze Frame Param (diagnostic session)}{section.4.4}{}}
\newlabel{vidadatabase/freezeframeparam::doc}{{4.4}{22}{Freeze Frame Param (diagnostic session)}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}decoding explained:}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decoding:decoding-explained}{{5}{23}{decoding explained:}{chapter.5}{}}
\newlabel{decoding::doc}{{5}{23}{decoding explained:}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}volvo model logic}{24}{section.5.1}\protected@file@percent }
\newlabel{decoding:volvo-model-logic}{{5.1}{24}{volvo model logic}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sniffing in XML files}{24}{section.5.2}\protected@file@percent }
\newlabel{decoding:sniffing-in-xml-files}{{5.2}{24}{sniffing in XML files}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}diagnostic extract CEM example}{24}{section.5.3}\protected@file@percent }
\newlabel{decoding:diagnostic-extract-cem-example}{{5.3}{24}{diagnostic extract CEM example}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}reading accelerator pedal position via CAN}{25}{section.5.4}\protected@file@percent }
\newlabel{decoding:reading-accelerator-pedal-position-via-can}{{5.4}{25}{reading accelerator pedal position via CAN}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Brake light switch}{25}{section.5.5}\protected@file@percent }
\newlabel{decoding:brake-light-switch}{{5.5}{25}{Brake light switch}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Turn indicator}{25}{section.5.6}\protected@file@percent }
\newlabel{decoding:turn-indicator}{{5.6}{25}{Turn indicator}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hidden features}{25}{section.5.7}\protected@file@percent }
\newlabel{decoding:hidden-features}{{5.7}{25}{Hidden features}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CAN diagnostic messages HOWTO}{25}{section.5.8}\protected@file@percent }
\newlabel{decoding:can-diagnostic-messages-howto}{{5.8}{25}{CAN diagnostic messages HOWTO}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reading the VIN (Vehicle Identification Number)}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vin:reading-the-vin-vehicle-identification-number}{{6}{27}{Reading the VIN (Vehicle Identification Number)}{chapter.6}{}}
\newlabel{vin::doc}{{6}{27}{Reading the VIN (Vehicle Identification Number)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sniffing vida dice}{27}{section.6.1}\protected@file@percent }
\newlabel{vin:sniffing-vida-dice}{{6.1}{27}{sniffing vida dice}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fetched script}{28}{section.6.2}\protected@file@percent }
\newlabel{vin:fetched-script}{{6.2}{28}{Fetched script}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}xml content}{28}{section.6.3}\protected@file@percent }
\newlabel{vin:xml-content}{{6.3}{28}{xml content}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stored procedure : general\_GetEcuId}{29}{section.6.4}\protected@file@percent }
\newlabel{vin:stored-procedure-general-getecuid}{{6.4}{29}{Stored procedure : general\_GetEcuId}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Volvo Diagnostic messages}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{volvo-diagnostic:volvo-diagnostic-messages}{{7}{31}{Volvo Diagnostic messages}{chapter.7}{}}
\newlabel{volvo-diagnostic::doc}{{7}{31}{Volvo Diagnostic messages}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sniffing the VIDA diagnostic messages:}{31}{section.7.1}\protected@file@percent }
\newlabel{volvo-diagnostic:sniffing-the-vida-diagnostic-messages}{{7.1}{31}{Sniffing the VIDA diagnostic messages:}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}applied to a real message:}{31}{section.7.2}\protected@file@percent }
\newlabel{volvo-diagnostic:applied-to-a-real-message}{{7.2}{31}{applied to a real message:}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Guessing the reply}{32}{section.7.3}\protected@file@percent }
\newlabel{volvo-diagnostic:guessing-the-reply}{{7.3}{32}{Guessing the reply}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Top tip : finding a script}{32}{section.7.4}\protected@file@percent }
\newlabel{volvo-diagnostic:top-tip-finding-a-script}{{7.4}{32}{Top tip : finding a script}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Script 0900c8af81d49c30 (EcuIdentification)}{33}{section.7.5}\protected@file@percent }
\newlabel{volvo-diagnostic:script-0900c8af81d49c30-ecuidentification}{{7.5}{33}{Script 0900c8af81d49c30 (EcuIdentification)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Using VIDA logs}{33}{section.7.6}\protected@file@percent }
\newlabel{volvo-diagnostic:using-vida-logs}{{7.6}{33}{Using VIDA logs}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Using SQL MDF viewer}{33}{section.7.7}\protected@file@percent }
\newlabel{volvo-diagnostic:using-sql-mdf-viewer}{{7.7}{33}{Using SQL MDF viewer}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Making sense}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makingsense/index:making-sense}{{8}{35}{Making sense}{chapter.8}{}}
\newlabel{makingsense/index::doc}{{8}{35}{Making sense}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reading a partnumber}{35}{section.8.1}\protected@file@percent }
\newlabel{makingsense/partnumber:reading-a-partnumber}{{8.1}{35}{Reading a partnumber}{section.8.1}{}}
\newlabel{makingsense/partnumber::doc}{{8.1}{35}{Reading a partnumber}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Reading part number from ECU 0x50}{35}{subsection.8.1.1}\protected@file@percent }
\newlabel{makingsense/partnumber:reading-part-number-from-ecu-0x50}{{8.1.1}{35}{Reading part number from ECU 0x50}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}quick analysis}{35}{subsection.8.1.2}\protected@file@percent }
\newlabel{makingsense/partnumber:quick-analysis}{{8.1.2}{35}{quick analysis}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}ECU Identification}{35}{subsection.8.1.3}\protected@file@percent }
\newlabel{makingsense/partnumber:ecu-identification}{{8.1.3}{35}{ECU Identification}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Downloadable Software Part Number}{36}{subsection.8.1.4}\protected@file@percent }
\newlabel{makingsense/partnumber:downloadable-software-part-number}{{8.1.4}{36}{Downloadable Software Part Number}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}hex2human}{36}{subsection.8.1.5}\protected@file@percent }
\newlabel{makingsense/partnumber:hex2human}{{8.1.5}{36}{hex2human}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Response}{36}{section.8.2}\protected@file@percent }
\newlabel{makingsense/respons:response}{{8.2}{36}{Response}{section.8.2}{}}
\newlabel{makingsense/respons::doc}{{8.2}{36}{Response}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}example for code B9 (Read Data Block By Offset)}{36}{section.8.3}\protected@file@percent }
\newlabel{makingsense/respons:example-for-code-b9-read-data-block-by-offset}{{8.3}{36}{example for code B9 (Read Data Block By Offset)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}VIDA diagnostic logs}{37}{section.8.4}\protected@file@percent }
\newlabel{makingsense/respons:vida-diagnostic-logs}{{8.4}{37}{VIDA diagnostic logs}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}apply this to real life example}{37}{section.8.5}\protected@file@percent }
\newlabel{makingsense/respons:apply-this-to-real-life-example}{{8.5}{37}{apply this to real life example}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}using the DHA (diagnostic host application) to get a clue}{38}{section.8.6}\protected@file@percent }
\newlabel{makingsense/respons:using-the-dha-diagnostic-host-application-to-get-a-clue}{{8.6}{38}{using the DHA (diagnostic host application) to get a clue}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}test\sphinxhyphen {}setup}{38}{section.8.7}\protected@file@percent }
\newlabel{makingsense/test-setup:test-setup}{{8.7}{38}{test\sphinxhyphen {}setup}{section.8.7}{}}
\newlabel{makingsense/test-setup::doc}{{8.7}{38}{test\sphinxhyphen {}setup}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hacking : modifying standard settings}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/index:hacking-modifying-standard-settings}{{9}{39}{Hacking : modifying standard settings}{chapter.9}{}}
\newlabel{hacking/index::doc}{{9}{39}{Hacking : modifying standard settings}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Checks between the ECM, CEM and BCM}{39}{section.9.1}\protected@file@percent }
\newlabel{hacking/checks:checks-between-the-ecm-cem-and-bcm}{{9.1}{39}{Checks between the ECM, CEM and BCM}{section.9.1}{}}
\newlabel{hacking/checks::doc}{{9.1}{39}{Checks between the ECM, CEM and BCM}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Check 1}{39}{subsection.9.1.1}\protected@file@percent }
\newlabel{hacking/checks:check-1}{{9.1.1}{39}{Check 1}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Check 2}{39}{subsection.9.1.2}\protected@file@percent }
\newlabel{hacking/checks:check-2}{{9.1.2}{39}{Check 2}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pincodes}{40}{section.9.2}\protected@file@percent }
\newlabel{hacking/pincode:pincodes}{{9.2}{40}{Pincodes}{section.9.2}{}}
\newlabel{hacking/pincode::doc}{{9.2}{40}{Pincodes}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}some examples:}{40}{subsection.9.2.1}\protected@file@percent }
\newlabel{hacking/pincode:some-examples}{{9.2.1}{40}{some examples:}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bootloaders}{41}{section.9.3}\protected@file@percent }
\newlabel{hacking/bootloaders:bootloaders}{{9.3}{41}{Bootloaders}{section.9.3}{}}
\newlabel{hacking/bootloaders::doc}{{9.3}{41}{Bootloaders}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The software download process}{42}{section.9.4}\protected@file@percent }
\newlabel{hacking/bootloaders:the-software-download-process}{{9.4}{42}{The software download process}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Keys}{42}{section.9.5}\protected@file@percent }
\newlabel{hacking/keys:keys}{{9.5}{42}{Keys}{section.9.5}{}}
\newlabel{hacking/keys::doc}{{9.5}{42}{Keys}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Key Fob:}{42}{subsection.9.5.1}\protected@file@percent }
\newlabel{hacking/keys:key-fob}{{9.5.1}{42}{Key Fob:}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Ignition Transponder Reader:}{44}{subsection.9.5.2}\protected@file@percent }
\newlabel{hacking/keys:ignition-transponder-reader}{{9.5.2}{44}{Ignition Transponder Reader:}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DBC (Database Container) Files: The Key to Decoding CAN Bus Messages}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dbc:dbc-database-container-files-the-key-to-decoding-can-bus-messages}{{10}{47}{DBC (Database Container) Files: The Key to Decoding CAN Bus Messages}{chapter.10}{}}
\newlabel{dbc::doc}{{10}{47}{DBC (Database Container) Files: The Key to Decoding CAN Bus Messages}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}example : VehicleSpeed}{47}{section.10.1}\protected@file@percent }
\newlabel{dbc:example-vehiclespeed}{{10.1}{47}{example : VehicleSpeed}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}short intro}{47}{section.10.2}\protected@file@percent }
\newlabel{dbc:short-intro}{{10.2}{47}{short intro}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Openmoose}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openmoose:openmoose}{{11}{49}{Openmoose}{chapter.11}{}}
\newlabel{openmoose::doc}{{11}{49}{Openmoose}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}modding}{49}{section.11.1}\protected@file@percent }
\newlabel{openmoose:modding}{{11.1}{49}{modding}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}code}{49}{section.11.2}\protected@file@percent }
\newlabel{openmoose:code}{{11.2}{49}{code}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}using candump}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{candump:using-candump}{{12}{51}{using candump}{chapter.12}{}}
\newlabel{candump::doc}{{12}{51}{using candump}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}using DICE cable and modding OpenMoose}{51}{section.12.1}\protected@file@percent }
\newlabel{candump:using-dice-cable-and-modding-openmoose}{{12.1}{51}{using DICE cable and modding OpenMoose}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}baud \& bit}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apb:baud-bit}{{13}{53}{baud \& bit}{chapter.13}{}}
\newlabel{apb::doc}{{13}{53}{baud \& bit}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}STM microcontrollers used with CAN}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stm/index:stm-microcontrollers-used-with-can}{{14}{55}{STM microcontrollers used with CAN}{chapter.14}{}}
\newlabel{stm/index::doc}{{14}{55}{STM microcontrollers used with CAN}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}stm32f103}{55}{section.14.1}\protected@file@percent }
\newlabel{stm/stm32f103:stm32f103}{{14.1}{55}{stm32f103}{section.14.1}{}}
\newlabel{stm/stm32f103::doc}{{14.1}{55}{stm32f103}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Bluepill}{58}{subsection.14.1.1}\protected@file@percent }
\newlabel{stm/stm32f103:bluepill}{{14.1.1}{58}{Bluepill}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}stm32f103}{58}{section.14.2}\protected@file@percent }
\newlabel{stm/stm32f429i:stm32f103}{{14.2}{58}{stm32f103}{section.14.2}{}}
\newlabel{stm/stm32f429i::doc}{{14.2}{58}{stm32f103}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}board overview}{61}{subsection.14.2.1}\protected@file@percent }
\newlabel{stm/stm32f429i:board-overview}{{14.2.1}{61}{board overview}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}pinheader left}{62}{subsection.14.2.2}\protected@file@percent }
\newlabel{stm/stm32f429i:pinheader-left}{{14.2.2}{62}{pinheader left}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}pinheader right}{63}{subsection.14.2.3}\protected@file@percent }
\newlabel{stm/stm32f429i:pinheader-right}{{14.2.3}{63}{pinheader right}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}using a serial port}{63}{section.14.3}\protected@file@percent }
\newlabel{stm/serial:using-a-serial-port}{{14.3}{63}{using a serial port}{section.14.3}{}}
\newlabel{stm/serial::doc}{{14.3}{63}{using a serial port}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}using the GPIO header of an orange pi}{64}{subsection.14.3.1}\protected@file@percent }
\newlabel{stm/serial:using-the-gpio-header-of-an-orange-pi}{{14.3.1}{64}{using the GPIO header of an orange pi}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}What is a SocketCAN Interface?}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socketcan:what-is-a-socketcan-interface}{{15}{65}{What is a SocketCAN Interface?}{chapter.15}{}}
\newlabel{socketcan::doc}{{15}{65}{What is a SocketCAN Interface?}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Configuring SocketCAN interface : stm32multiserial}{65}{section.15.1}\protected@file@percent }
\newlabel{socketcan:configuring-socketcan-interface-stm32multiserial}{{15.1}{65}{Configuring SocketCAN interface : stm32multiserial}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Linux at home}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index:linux-at-home}{{16}{67}{Linux at home}{chapter.16}{}}
\newlabel{linux/index::doc}{{16}{67}{Linux at home}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Using mssql database on linux}{67}{section.16.1}\protected@file@percent }
\newlabel{linux/rebuild-database:using-mssql-database-on-linux}{{16.1}{67}{Using mssql database on linux}{section.16.1}{}}
\newlabel{linux/rebuild-database::doc}{{16.1}{67}{Using mssql database on linux}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Logic Analyzer}{68}{section.16.2}\protected@file@percent }
\newlabel{linux/logic:logic-analyzer}{{16.2}{68}{Logic Analyzer}{section.16.2}{}}
\newlabel{linux/logic::doc}{{16.2}{68}{Logic Analyzer}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}virtual box on linux}{69}{section.16.3}\protected@file@percent }
\newlabel{linux/vbox:virtual-box-on-linux}{{16.3}{69}{virtual box on linux}{section.16.3}{}}
\newlabel{linux/vbox::doc}{{16.3}{69}{virtual box on linux}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}the problem is USB 3}{69}{subsection.16.3.1}\protected@file@percent }
\newlabel{linux/vbox:the-problem-is-usb-3}{{16.3.1}{69}{the problem is USB 3}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}SavvyCAN}{69}{section.16.4}\protected@file@percent }
\newlabel{linux/savvyCAN:savvycan}{{16.4}{69}{SavvyCAN}{section.16.4}{}}
\newlabel{linux/savvyCAN::doc}{{16.4}{69}{SavvyCAN}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}using socketcan}{69}{subsection.16.4.1}\protected@file@percent }
\newlabel{linux/savvyCAN:using-socketcan}{{16.4.1}{69}{using socketcan}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}howto configure savvycan for use with socketcan}{70}{subsection.16.4.2}\protected@file@percent }
\newlabel{linux/savvyCAN:howto-configure-savvycan-for-use-with-socketcan}{{16.4.2}{70}{howto configure savvycan for use with socketcan}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}playback over socketcan}{71}{subsection.16.4.3}\protected@file@percent }
\newlabel{linux/savvyCAN:playback-over-socketcan}{{16.4.3}{71}{playback over socketcan}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Indices and tables}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{17}{73}{Indices and tables}{chapter.17}{}}
\gdef \@abspage@last{77}
