
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bootloaders &#8212; canbus 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Keys" href="keys.html" />
    <link rel="prev" title="Checks between the ECM, CEM and BCM" href="checks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bootloaders">
<h1>Bootloaders<a class="headerlink" href="#bootloaders" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/bootloader.png" src="../_images/bootloader.png" />
<p>When initializing, the ECU first initiates the boot loader. The boot loader comprises two distinct parts: a primary boot loader (PBL) and a secondary boot loader (SBL). In its default mode, the PBL loads the application software stored in the flash memory. Due to specific constraints such as a small memory size (16k) and the inability to be modified post-production, the PBL is unsuitable for programming or updating data in the flash memory. For these tasks, the SBL is utilized. The SBL is transferred by the primary loader into RAM and subsequently activated. It then assumes responsibility for managing the flash memory, including tasks such as erasing or reprogramming, and the software download process.</p>
</section>
<section id="the-software-download-process">
<h1>The software download process<a class="headerlink" href="#the-software-download-process" title="Permalink to this headline">¶</a></h1>
<p>To download data, the ECU should be put in programming mode. First the SBL is
downloaded into RAM by means of PBL. After SBL is activated, clear the flash memory. The next step is the download of
data files. Finally the ECU is reset to erase RAM and put back in default mode.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">canbus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canbus/index.html">Volvo CANBUS and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Volvo Diagnostic Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vidadatabase/index.html">Analysis of the MSQL VIDA database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decoding.html">decoding explained:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vin.html">Reading the VIN (Vehicle Identification Number)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volvo-diagnostic.html">Volvo Diagnostic messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../makingsense/index.html">Making sense</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Hacking : modifying standard settings</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="checks.html">Checks between the ECM, CEM and BCM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bootloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-software-download-process">The software download process</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dbc.html">DBC (Database Container) Files: The Key to Decoding CAN Bus Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openmoose.html">Openmoose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../candump.html">using    candump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apb.html">baud &amp; bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stm/index.html">STM microcontrollers used with CAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socketcan.html">What is a SocketCAN Interface?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux at home</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Hacking : modifying standard settings</a><ul>
      <li>Previous: <a href="checks.html" title="previous chapter">Checks between the ECM, CEM and BCM</a></li>
      <li>Next: <a href="keys.html" title="next chapter">Keys</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jan Jansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/hacking/bootloaders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>