
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Checks between the ECM, CEM and BCM &#8212; canbus 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bootloaders" href="bootloaders.html" />
    <link rel="prev" title="Hacking : modifying standard settings" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="checks-between-the-ecm-cem-and-bcm">
<h1>Checks between the ECM, CEM and BCM<a class="headerlink" href="#checks-between-the-ecm-cem-and-bcm" title="Permalink to this headline">¶</a></h1>
<p>The check between the ECM, CEM, and BCM occurs when the ignition key is turned to position II (takes approximately 100 ms). After the CEM has approved the key, the ECM is informed that this is the case.</p>
<p>The following checks occur before the engine is started:</p>
<section id="check-1">
<h2>Check 1<a class="headerlink" href="#check-1" title="Permalink to this headline">¶</a></h2>
<p>The ECM transmits a request to the BCM to transmit its serial number. The ECM checks that the serial number corresponds to the serial number it has stored. If the serial number is correct, the start conditions have been met.</p>
</section>
<section id="check-2">
<h2>Check 2<a class="headerlink" href="#check-2" title="Permalink to this headline">¶</a></h2>
<p>At the same time as the ECM checks the BCM, the ECM transmits a random number and a code to the CEM. The CEM checks that the code corresponds to the code it has stored. If the code is correct, the CEM transmits another code back to the ECM. The ECM checks the code and compares it to the code it has stored. If it is correct, another start condition has been met.</p>
<p>When Check 1 and Check 2 are complete and approved, the CEM permits the ECM to activate the relays for the starter motor and the engine can be started.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">canbus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canbus/index.html">Volvo CANBUS and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Volvo Diagnostic Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vidadatabase/index.html">Analysis of the MSQL VIDA database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decoding.html">decoding explained:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vin.html">Reading the VIN (Vehicle Identification Number)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volvo-diagnostic.html">Volvo Diagnostic messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../makingsense/index.html">Making sense</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Hacking : modifying standard settings</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Checks between the ECM, CEM and BCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloaders.html">Bootloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloaders.html#the-software-download-process">The software download process</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dbc.html">DBC (Database Container) Files: The Key to Decoding CAN Bus Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openmoose.html">Openmoose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../candump.html">using    candump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apb.html">baud &amp; bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stm/index.html">STM microcontrollers used with CAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../socketcan.html">What is a SocketCAN Interface?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux at home</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Hacking : modifying standard settings</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Hacking : modifying standard settings</a></li>
      <li>Next: <a href="bootloaders.html" title="next chapter">Bootloaders</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jan Jansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/hacking/checks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>