stm32f103
=========

.. code-block:: c

    static void MX_CAN2_Init(void);
    PB6 (TX) en PB12 (RX)

    void HAL_CAN_MspInit(CAN_HandleTypeDef* hcan)
    {
      GPIO_InitTypeDef GPIO_InitStruct = {0};
      if(hcan->Instance==CAN2)
      {
      /* USER CODE BEGIN CAN2_MspInit 0 */

      /* USER CODE END CAN2_MspInit 0 */
        /* Peripheral clock enable */
        __HAL_RCC_CAN2_CLK_ENABLE();
        __HAL_RCC_CAN1_CLK_ENABLE();

        __HAL_RCC_GPIOB_CLK_ENABLE();
        /**CAN2 GPIO Configuration
        PB12     ------> CAN2_RX
        PB6     ------> CAN2_TX
        */
        GPIO_InitStruct.Pin = GPIO_PIN_12|GPIO_PIN_6;
        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
        GPIO_InitStruct.Pull = GPIO_NOPULL;
        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
        GPIO_InitStruct.Alternate = GPIO_AF9_CAN2;
        HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

      /* USER CODE BEGIN CAN2_MspInit 1 */

      /* USER CODE END CAN2_MspInit 1 */
      }
    }




board overview
--------------
.. image:: images/stm32f429i-board-CAN2.png

pinheader left
--------------

.. image:: images/stm32f429i-left.png

pinheader right 
---------------

.. image:: images/stm32f429i-right.png




