Vida database analysis (block child)
===================================

The main focus is the CARCOM database. 

T144 blockchild 
- query with ID=2013 (ecuvariant)

 
quite a few fk141 blockchild ID (extract)

*guess these are all parameters from the CEM*

- 4419201 Total distance (T141 block)
- 4419685 Global Data
- 4419034 Ambient Temperature

example: T141 Ambient temperature 
---------------------------------

ID= 44119304
4419034 ambient temperature

- blocktype 5
- fk143_datatype 50
- length 16

-> blocktype 5 = REID
-> datatype 50 = HEX

example: T141 Accelerator pedal 
-------------------------------

4419314 Accelerator pedal blocktype 5, fk143_datatype 50, length 16




.. image:: ../images/block.png
